# RickAndMorty

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rickandmorty/data/api/: ApiResult.kt  ApiServiceInterface.kt  RickAndMortyAPIService.kt
app/src/main/java/com/example/rickandmorty/data/localdb/: CharacterDao.kt  CharacterEntity.kt  DatabaseModule.kt  RickAndMortyDatabase.kt
app/src/main/java/com/example/rickandmorty/model/: ApiCharacterModel.kt  ApiResponseModel.kt  CharacterModel.kt  InfoModel.kt  LocalCharacterModel.kt
app/src/main/java/com/example/rickandmorty/ui/screen/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
